# 测试环境
VITE_USER_NODE_ENV = test

# 公共基础路径
VITE_PUBLIC_PATH = /

# 开启 devTools 调试
VITE_DEVTOOLS = false

# 打包后是否生成包分析文件
VITE_REPORT = false

# 路由模式
# Optional: hash | history
VITE_ROUTER_MODE = hash

# 是否启用 gzip 或 brotli 压缩打包，如果需要多个压缩规则，可以使用 “,” 分隔
# Optional: gzip | brotli | none
VITE_BUILD_COMPRESS = none

# 打包压缩后是否删除源文件
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# 打包时是否删除 console
VITE_DROP_CONSOLE = true

# 线上环境接口地址
VITE_API_URL = /api

# 是否在打包时使用cdn替换本地库 替换 true 不替换 false
VITE_CDN = true
